%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-20T21:34:19+01:00*%
%TF.ProjectId,BAT_SWD-Adapterboard,4241545f-5357-4442-9d41-646170746572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-20 21:34:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.760000X2.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X172260000Y-71950000D03*
X172260000Y-75850000D03*
X173530000Y-71950000D03*
X173530000Y-75850000D03*
X174800000Y-71950000D03*
X174800000Y-75850000D03*
X176070000Y-71950000D03*
X176070000Y-75850000D03*
X177340000Y-71950000D03*
X177340000Y-75850000D03*
%TD*%
M02*
