<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.super:4.4.1._743018501">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_MIKROE%T%sl_i2cspm_mikroe_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value="DRV_EN"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="pin.name" value=""/>
    <property object="PB01" propertyId="pin.name" value=""/>
    <property object="PC00" propertyId="pin.name" value="SPI_MISO"/>
    <property object="PC01" propertyId="pin.name" value="SPI_MOSI"/>
    <property object="PC02" propertyId="pin.name" value="SPI_CS"/>
    <property object="PC03" propertyId="pin.name" value="SPI_CLK"/>
    <property object="PC06" propertyId="pin.name" value=""/>
    <property object="PC07" propertyId="pin.name" value=""/>
    <property object="PD02" propertyId="pin.name" value=""/>
    <property object="PD03" propertyId="pin.name" value=""/>
    <property object="PDM" propertyId="ABModule.selectedRequirement" value="pdm%T%SL_MIC_PDM%T%sl_mic_pdm_config.h"/>
    <property object="PDM" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swdio" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.tracedata0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="39"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="38"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.pdm.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pdm.enable.dat0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pdm.enable.dat1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pdm.location.dat0" value="16"/>
    <property object="PORTIO" propertyId="portio.pdm.location.dat1" value="17"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="32"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="33"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_MIKROE%T%sl_spidrv_mikroe_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
