% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_xl2_nodate}
\BIBentryALTinterwordspacing
``{XL2} {Schallpegelmesser} \& {Akustik}-{Analysator} {\textbar} {NTi}
  {Audio}.'' [Online]. Available:
  \url{https://www.nti-audio.com/de/produkte/schallpegelmesser/xl2-audio-akustik-analysator}
\BIBentrySTDinterwordspacing

\bibitem{feiertag_flip_2010}
G.~Feiertag, M.~Winter, and A.~Leidl, ``Flip chip packaging for {MEMS}
  microphones,'' \emph{Microsystem Technologies}, vol.~16, pp. 817--823, May
  2010.

\bibitem{noauthor_peripherer_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Peripherer {Beschleunigungssensor}}.'' [Online].
  Available:
  \url{https://www.bosch-mobility.com/de/loesungen/sensoren/peripherer-beschleunigungssensor/}
\BIBentrySTDinterwordspacing

\bibitem{impairments_basics_2004}
\BIBentryALTinterwordspacing
N.~R. C. U. C. o. D. D. f. I. w.~H. Impairments, R.~A. Dobie, and S.~V. Hemel,
  ``\BIBforeignlanguage{en}{Basics of {Sound}, the {Ear}, and {Hearing}},'' in
  \emph{\BIBforeignlanguage{en}{Hearing {Loss}: {Determining} {Eligibility} for
  {Social} {Security} {Benefits}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  National Academies Press (US), 2004. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/books/NBK207834/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_frequenzbewertung_2023}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Frequenzbewertung},'' Oct. 2023, page Version ID:
  238201232. [Online]. Available:
  \url{https://de.wikipedia.org/w/index.php?title=Frequenzbewertung&oldid=238201232}
\BIBentrySTDinterwordspacing

\bibitem{dighe_tps65950_2008}
\BIBentryALTinterwordspacing
G.~Dighe, ``{TPS65950} {Real}-{Time} {Clock} {Timing} {Compensation},'' Oct.
  2008. [Online]. Available:
  \url{https://www.ti.com/lit/an/swca024/swca024.pdf}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_stm32l4_2024}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{STM32L4} {Series} - {PDF} {Documentation}},'' Mar.
  2024. [Online]. Available:
  \url{https://www.st.com/en/microcontrollers-microprocessors/stm32l4-series/documentation.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_v-lambda-kurve_2023}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{V-{Lambda}-{Kurve}},'' Dec. 2023, page Version ID:
  240001066. [Online]. Available:
  \url{https://de.wikipedia.org/w/index.php?title=V-Lambda-Kurve&oldid=240001066}
\BIBentrySTDinterwordspacing

\bibitem{oppenheim_alan_v_zeitdiskrete_1989}
A.~V. Oppenheim, \emph{Zeitdiskrete {Signalverarbeitung}}.\hskip 1em plus 0.5em
  minus 0.4em\relax R. Oldenbourg, 1989.

\bibitem{noauthor_httpsinvensensetdkcomwp-contentuploads202007ds-000157-ics-41351-v14pdf_nodate}
\BIBentryALTinterwordspacing
``https://invensense.tdk.com/wp-content/uploads/2020/07/{DS}-000157-{ICS}-41351-v1.4.pdf.''
  [Online]. Available:
  \url{https://invensense.tdk.com/wp-content/uploads/2020/07/DS-000157-ICS-41351-v1.4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{silicon_efr32xg22_2022}
\BIBentryALTinterwordspacing
L.~Silicon, ``\BIBforeignlanguage{en}{{EFR32xG22} {Wireless} {Gecko}
  {Reference} {Manual}},'' 2022. [Online]. Available:
  \url{https://www.silabs.com/documents/public/reference-manuals/efr32xg22-rm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_bluetooth_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Bluetooth {Zertifizierung}}.'' [Online].
  Available:
  \url{https://www.bluetooth.com/develop-with-bluetooth/qualification-listing/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_bluetooth_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Bluetooth {Zertifizierungskosten}}.'' [Online].
  Available: \url{https://www.bluetooth.com/fee-schedule/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
