This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheim_alan_v_zeitdiskrete_nodate
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4237 characters,
and the built_in function-call counts, 703 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 40
:= -- 98
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 101
format.name$ -- 5
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 6
write$ -- 40
(There was 1 warning)
