This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheim_alan_v_zeitdiskrete_nodate
You've used 9 entries,
            1876 wiz_defined-function locations,
            514 strings with 4616 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 120
> -- 35
< -- 0
+ -- 17
- -- 8
* -- 75
:= -- 168
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 183
format.name$ -- 8
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 33
num.names$ -- 4
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 10
write$ -- 68
(There was 1 warning)
