\contentsline {figure}{\numberline {1}{\ignorespaces XL2 von NTI Audio $\vert $ Quelle: \cite {noauthor_xl2_nodate}}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Unterschied MEMS-Mikrofone $\vert $ Quelle: \cite {feiertag_flip_2010}}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel MEMS-Beschleunigungssensor $\vert $ Quelle: \cite {noauthor_peripherer_nodate}}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel PDM-Signal}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel PCM-Signal}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Phon-Kurven im Vergleich $\vert $ Quelle: \cite {impairments_basics_2004}}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzbewertungsfilter $\vert $ Quelle: \cite {noauthor_frequenzbewertung_2023}}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich Low-Power-Modi STM $\vert $ Quelle: \cite {noauthor_stm32l4_2024}}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich von möglichen Mikrocontrollern}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivität des menschlichen Auges auf das Lichtspektrum bei Tag (\color {red}\textbf {schwarz}\color {black}) und Nacht (\color {blue}\textbf {blau}\color {black})$\vert $ Quelle: \cite {noauthor_v-lambda-kurve_2023}}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Buck Converter}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Konzept PCB-Layout}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Konzept Softwareablauf}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Verpolungsschutz mit P-Kanal MOSFET}}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Übersicht zu (LE)Timer-Funktionalität}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {17}{\ignorespaces Unterschied Zeit- und Frequenzbereich zur Frequenzgewichtung}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {18}{\ignorespaces Softwareablauf I²C}}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aufteilung dBSPL auf 8 LEDs}}{27}{figure.caption.53}%
\contentsline {figure}{\numberline {20}{\ignorespaces Frequenz vs Schalldruckpegel-Plot der ungewichteten Messung}}{32}{figure.caption.62}%
