This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in silicon_efr32xg22_2022

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            894 strings with 9936 characters,
and the built_in function-call counts, 5718 in all, are:
= -- 434
> -- 55
< -- 10
+ -- 33
- -- 9
* -- 288
:= -- 987
add.period$ -- 29
call.type$ -- 14
change.case$ -- 24
chr.to.int$ -- 24
cite$ -- 15
duplicate$ -- 475
empty$ -- 552
format.name$ -- 11
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 89
num.names$ -- 5
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 418
stack$ -- 0
substring$ -- 91
swap$ -- 284
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 16
write$ -- 156
(There was 1 warning)
