This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheim_alan_v_zeitdiskrete_nodate
Warning--empty author in noauthor_efr32xg22_2022
Warning--empty journal in noauthor_efr32xg22_2022
You've used 11 entries,
            1876 wiz_defined-function locations,
            519 strings with 4866 characters,
and the built_in function-call counts, 1553 in all, are:
= -- 136
> -- 37
< -- 0
+ -- 19
- -- 8
* -- 86
:= -- 190
add.period$ -- 11
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 74
empty$ -- 218
format.name$ -- 8
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 39
num.names$ -- 4
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 13
write$ -- 79
(There were 3 warnings)
