This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheim_alan_v_zeitdiskrete_nodate
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4309 characters,
and the built_in function-call counts, 817 in all, are:
= -- 69
> -- 22
< -- 0
+ -- 11
- -- 5
* -- 45
:= -- 109
add.period$ -- 9
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 37
empty$ -- 119
format.name$ -- 5
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 24
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 7
write$ -- 48
(There was 1 warning)
