This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheimer_alan_v_zeitdiskrete_nodate
You've used 3 entries,
            1876 wiz_defined-function locations,
            489 strings with 3825 characters,
and the built_in function-call counts, 395 in all, are:
= -- 32
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 20
:= -- 57
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 57
format.name$ -- 2
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 23
(There was 1 warning)
