\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel PDM-Signal}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel PCM-Signal}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Phon-Kurven im Vergleich $\vert $ Quelle: \cite {impairments_basics_2004}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzbewertungsfilter $\vert $ Quelle: \cite {noauthor_frequenzbewertung_2023}}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich Low-Power-Modi STM $\vert $ Quelle: \cite {noauthor_stm32l4_2024}}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich von möglichen Mikrocontrollern}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Buck Converter}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konzept PCB-Layout}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Konzept Softwareablauf}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Verpolungsschutz mit P-Kanal MOSFET}}{22}{figure.caption.24}%
