This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BAT-EIT-FS24-Bericht-Nicora-1507146.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty year in oppenheim_alan_v_zeitdiskrete_nodate
You've used 8 entries,
            1876 wiz_defined-function locations,
            512 strings with 4521 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 113
> -- 34
< -- 0
+ -- 16
- -- 8
* -- 73
:= -- 161
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 165
format.name$ -- 8
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 30
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 9
write$ -- 63
(There was 1 warning)
