\begin{thebibliography}{1}

\bibitem{noauthor_xl2_nodate}
``{XL2} {Schallpegelmesser} \& {Akustik}-{Analysator} {\textbar} {NTi}
  {Audio}.''

\bibitem{feiertag_flip_2010}
G.~Feiertag, M.~Winter, and A.~Leidl, ``Flip chip packaging for {MEMS}
  microphones,'' {\em Microsystem Technologies}, vol.~16, pp.~817--823, May
  2010.

\bibitem{noauthor_peripherer_nodate}
``Peripherer {Beschleunigungssensor}.''

\bibitem{impairments_basics_2004}
N.~R. C. U. C. o. D. D. f. I. w.~H. Impairments, R.~A. Dobie, and S.~V. Hemel,
  ``Basics of {Sound}, the {Ear}, and {Hearing},'' in {\em Hearing {Loss}:
  {Determining} {Eligibility} for {Social} {Security} {Benefits}}, National
  Academies Press (US), 2004.

\bibitem{noauthor_frequenzbewertung_2023}
``Frequenzbewertung,'' Oct. 2023.
\newblock Page Version ID: 238201232.

\bibitem{dighe_tps65950_2008}
G.~Dighe, ``{TPS65950} {Real}-{Time} {Clock} {Timing} {Compensation},'' Oct.
  2008.

\bibitem{noauthor_stm32l4_2024}
``{STM32L4} {Series} - {PDF} {Documentation},'' Mar. 2024.

\bibitem{noauthor_v-lambda-kurve_2023}
``V-{Lambda}-{Kurve},'' Dec. 2023.
\newblock Page Version ID: 240001066.

\bibitem{oppenheim_alan_v_zeitdiskrete_nodate}
A.~V. Oppenheim, {\em Zeitdiskrete {Signalverarbeitung}}.
\newblock R. Oldenbourg.

\end{thebibliography}
